server.port=8093
spring.application.name=social-login-web-client



#spring.security.oauth2.client.registration.facebook.client-id=25924725400876
#spring.security.oauth2.client.registration.facebook.client-secret=e6765a2e898731e6500e66d04be5313a

#spring.security.oauth2.client.registration.github.client-id=
#spring.security.oauth2.client.registration.hithub.client-secret=

spring.security.oauth2.client.registration.okta.client-id=7pLfk1Lsdo03AdAQvJgUxWA8m9iiwa0Q
spring.security.oauth2.client.registration.okta.client-secret=l72xUfQJk0mLw_wVP8K69DgWCCMCoCpdDG0qWpmxeBXMOP4IdH9FRZXo6l-9ORU7
spring.security.oauth2.client.registration.okta.scope=openid,profile
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-1lrwjhf7hy8sb6r1.us.auth0.com/
