spring.application.name=social-login-web-client

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

spring.security.oauth2.client.registration.facebook.client-id=25924725400876
spring.security.oauth2.client.registration.facebook.client-secret=e6765a2e898731e6500e66d04be5313a

spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.hithub.client-secret=